# dlite-sdk-sample-aos

./: Android.md  README.md
app/: build.gradle.kts
app/libs/: cubox-camera-1.0.0.aar  cubox-dlite-1.0.0.aar
app/src/androidTest/java/com/dlite/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlite/sample/: MainActivity.kt
app/src/main/java/com/dlite/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/dlite/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
